; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:serial_monitor]
monitor_port = /dev/ttyUSB0
monitor_baud = 115200

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = 10.10.10.10
;upload_flags = --port=8266

;[env:featheresp32]
;platform = espressif8266
;board = featheresp32
;framework = arduino
;upload_port = /dev/ttyUSB0
;upload_port = 192.168.1.195
;upload_flags = --port=8266

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_port = /dev/ttyUSB0
;upload_port = 192.168.1.195
;upload_flags = --port=8266

;[env:lolin32]
;platform = espressif8266
;board = lolin32
;framework = arduino
;upload_port = /dev/ttyUSB0
;upload_port = 192.168.1.195
;upload_flags = --port=8266

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = 10.10.10.10
;upload_flags = --port=8266

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_port = /dev/ttyUSB1
;upload_port = 192.168.1.195
;upload_flags = --port=8266

;[env:esp07]
;platform = espressif8266
;board = esp07
;framework = arduino
;upload_port = /dev/ttyUSB1
;upload_port = 192.168.1.195
;upload_flags = --port=8266
