<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/min.min.css" />
    <script language="Javascript" type="application/javascript" src="js/simple.js"></script>
  </head>
  <body onLoad="myOnLoad();">
    <h1 id="helloHeader">Hello World</h1>
    <p>This is a web page.</p>
    <!-- sample from min.min.css -->
    <a class="btn btn-b btn-sm smooth">btn-sm</a><br />
    <!-- sample image linking -->
    <img src="images/arduinologo.svg" width="14" height="14" />
    <img src="images/esp8266.gif" width="64" height="8" />
    <script language="JavaScript" type="application/javascript">
       // zepto example
       $.each(['zepto', 'is', 'cool'], function(index, item){
         console.log('item %d is: %s', index, item)
       });
    </script>
  </body>
</html>

